spring.application.name=pess

# ?? ??
server.port=8080

# CORS ??
spring.mvc.cors.allowed-origins=http://localhost:3000
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

spring.servlet.multipart.location=D:/study_2025/4-1/webcodesecurity/pess/uploads